.feed{
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}
.card img{
    width: 100%;
    border-radius: 12px;
}
.card h2{
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin: 5px 0;
}
.card h3{
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin: 6px 0;
}
.card p{
    font-size: 14px;
}
@media (max-width: 1450px) {
    .feed {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 1050px) {
    .feed {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 680px) {
    .feed {
        display: grid;
        grid-template-columns: 1fr;
    }
}